<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/background_light">

    <TextView
        android:text="Đăng Nhập"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtUsername"
        android:hint="Tên đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvRegister"
        android:text="Chưa có tài khoản? Đăng ký"
        android:textColor="#007BFF"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
